# DATABASE CONNECTION SETTINGS - START # 
	
	# PRESTOBOSTON SERVER - TOPS
	# DB_CONNECT_STRING=jdbc:oracle:thin:@//50.62.144.142:7780/Tops
	# DB_USER=presto_tops
	# DB_PASSWORD=PrEsTo4ToPs$
	
	# PRESTOBOSTON SERVER - RITE AID
	# DB_CONNECT_STRING=jdbc:oracle:thin:@//50.62.144.142:7780/riteaid
	# DB_USER=pc_riteaid
	# DB_PASSWORD=Ri#Te#AiD
	
	
	# GIANT EAGLE - TEST
	  DB_CONNECT_STRING=jdbc:oracle:thin:@//secure.pristineinfotech.com:4999/GE
	  DB_USER=PRESTO_GE
	  DB_PASSWORD=PRESTOG#EAG#LE	 
	  
	# TOP WEB SCRAPING
	# DB_CONNECT_STRING=jdbc:oracle:thin:@//secure2.pristineinfotech.com:1521/XE
	 # DB_USER=PRICECHECK_TOPS
	 # DB_PASSWORD=PriceCheckToPs$	
	 
	# OFFICE SERVER - TOPS
	 #DB_CONNECT_STRING=jdbc:oracle:thin:@//secure.pristineinfotech.com:1521/prtopse
	 #DB_USER=pricecheck_tops
	 #DB_PASSWORD=PrEsTo4ToPs$
	
	# OFFICE SERVER - AHOLD
	#DB_CONNECT_STRING=jdbc:oracle:thin:@//secure.pristineinfotech.com:1521/prahold
	#DB_USER=presto_ahold
	#DB_PASSWORD=PrEsTo4AhOlD$
	
	# OFFICE SERVER - AHOLD (Rackspace)
	#DB_CONNECT_STRING=jdbc:oracle:thin:@//secure7.pristineinfotech.com:7780/Ahold
	#DB_USER=PC_AHOLD
	#DB_PASSWORD=AH1#OL2#D3
	
	#DB_USER=Giant_Analysis
	#DB_PASSWORD=Giant_Analysis
	DB_LINK_NAME=PRICECHECK_NEW_DB
	
	# For Developers - Local Server
	#DB_CONNECT_STRING=jdbc:oracle:thin:@localhost:1521/XE
	#DB_USER=PRICECHECK
	#DB_PASSWORD=PRICECHECK

# DATABASE CONNECTION SETTINGS - END #


'#Housing RD

##For SARK - Local DB Server

BASELINEDAYS=100
NUMOFSTORESTHRESHOLD=4
MIN_ANALYSIS_ITEM_COUNT=40
MIN_ANALYSIS_SALE_PCT=3.0
STORE.SALE.UPPERLIMIT=15.0
STORE.SALE.LOWERLIMIT=-10.0
STORE.REG.UPPERLIMIT=10.0
STORE.REG.LOWERLIMIT=-5.0
STORE.DEPTH.UPPERLIMIT=15.0
STORE.DEPTH.LOWERLIMIT=-10.0
STORE.AIV.UPPERLIMIT=10.0
STORE.AIV.LOWERLIMIT=-5.0

CHAIN.SALE.UPPERLIMIT=15.0
CHAIN.SALE.LOWERLIMIT=-10.0
CHAIN.REG.UPPERLIMIT=10.0
CHAIN.REG.LOWERLIMIT=-5.0
CHAIN.DEPTH.UPPERLIMIT=15.0
CHAIN.DEPTH.LOWERLIMIT=-10.0
CHAIN.AIV.UPPERLIMIT=10.0
CHAIN.AIV.LOWERLIMIT=-5.0

DEFAULT_WEEK_THRESHOLD=0

PERFORMANCE.NUMOFSTORESTHRESHOLD=4
PERFORMANCE.BASELINEDAYS=60
PERFOFORMANCE.NOTHWORTHYDEVIAION=20.0
PERFORMANCE.SENDNOTHWORTHYMESSAGE_SUPERVISOR=NO
PERFORMANCE.SENDNOTHWORTHYMESSAGE_PRICECHECKER=NO
#Enter Date in YYYY-MM-DD Format
PERFORMANCE.LATECHECKDATEPARAM=sysdate 
PERFORMANCE.LATECHECK_NOTIFY_SUPERVISOR=true
PERFORMANCE.LATECHECK_NOTIFY_PRICECHECKER=true
R.ROOTPATH=C:/SubVersion/Presto/Prototypes/RProject
R.INPUTDIR=Input
R.OUTPUTDIR=Output
VARIATION.BASELINE1.CHAIN=YES
VARIATION.BASELINE1.STORE=YES
VARIATION.BASELINE2=YES
PERFORMANCE.GOALCHECKING_BEFORECURRENTDAYS=15
TOMCAT.PORT=8082
TOMCAT.PATH=D:\\apache-tomcat-6.0.16
SERVER.HOST=localhost
MESSAGING.API.URL=http://208.109.223.133:9081/Messaging.asmx?wsdl
RSERVE.PATH=C:/Program Files/R/R-2.9.1/bin/Rserve.exe
#DATALOAD.ROOTPATH=X:/InputFiles
DATALOAD.ROOTPATH=E:\\DINESH.R
DATALOAD.COMMIT=TRUE
DATALOAD.SEPARATOR=|
DATALOAD.CHECK_USER_ID=system_check
DATALOAD.CHECK_LIST_ID=SYSTEM_CHECK
DATALOAD.HEADER_PRESENT=FALSE
DATALOAD.STOP_AFTER=10000000
SUBSCRIBER_DATALOAD.CHECK_USER_ID=tops_sys_user
SUBSCRIBER_DATALOAD.CHECK_LIST_ID=EXTERNAL_CHECKLIST
DATALOAD.COMMITRECOUNT=1000
SI_ANALYSIS.INFO.COUNT=100
DATALOAD.DELETE_TEMP=true
PI_REVENUE_EXCLUDE_DEPARTMENTS=21,34,37
PI_REVENUE_INCLUDE_ITEMS=00000000101,00000000102
00004812113538
SA_GAS_UPC = 000000998237,000000998337,000000998437,000000998537,000000990037
SA_GAS_FIN_DEPT = 21
SA_POS_EXIST=1;
SALES_ANALYSIS.COUPON_ADJUSTMENT=1
SALES_ANALYSIS.HOUSEHOLD_STORE_LEVEL=1
SALES_ANALYSIS.HOUSEHOLD_PRODUCT_LEVELS=4,5,6
OOS.ROOTPATH=F:/Application/Deployment/TOPS
#OOS.ROOTPATH=C:/Projects/Pristine/Tops


UNCLASSIFIED_OTHERS_ITEM_CODE = 900000
UNCLASSIFIED_HBC_ITEM_CODE = 900001
MOVEMENT_EXCLUDE_DEPARTMENT =
MOVEMENT_EXCLUDE_CATEGORY = 533
SUMMARY_GOAL_XLS_PATH = C:\\Presto\\DataLoad\\
STORE_NUMBER_LENGTH = 5

PI_SETUP_FULL_WEEKS=1,2,3,4,5,6,13,26,52
PI_SETUP_PARTIAL_WEEKS=1,13,26,52
PI_SETUP_WEEKS_TO_KEEP=6
PI_SETUP_ITEMS=ALL

# added for movement by volume
MOVEMENT_VOLUME_UOM = LB,OZ,ML,QT,GA,PT,GR,LT,FZ,	

# added for repair process stage
REPAIR_PROCESS_STAGE = 7

#Maximum possible POS Department ID
SALES_ANALYSIS.MAX_REV_POS_DEPARTMENT = 189

#Minimum possible POS Department ID
SALES_ANALYSIS.MIN_REV_POS_DEPARTMENT = 1

#Configuration to calculate visit
SALES_ANALYSIS.VISIT_CALCULATION=0

# added for coupon pos department
COUPON_POS_DEPARTMENT = 50

# added for store based gas values
STATE_BASED_GAS_VALUE = NY=0.91 , PA=1

# Property added for Margin Calculation Required or not
MARGIN_CALCULATION_REQUIRED = YES

MOVEMENT_WEEKS=13
ZONE_NUMBER_LENGTH = 4

#New Properties added
SR_WEBSCRAPE_STORELIST = SRD673799,SR455656
SRD673799_BASE_STORENUM=440111
SRD673799_CONTROL_STORENUM=99999991

# Store for Movement data Loading
MOVEMENTLOAD_STORES=6006,6019,6088,6090,6252,6253,6263,6269,6294,6304,6306,6447,9210,9404,9405,9420,9228,9227
MOVEMENT_COMMIT_COUNT=500000
LOYALTY_COMMIT_COUNT=25000
MOVEMENT_PRELOAD_ITEM=YES

# Processing Chain Id
PRESTO_SUBSCRIBER=74

# Delete Aggregation - Number of weeks to retain/delete data
SALES_ANALYSIS.DELETE.AGGREGATION.WEEKSTOKEEP = 3
SALES_ANALYSIS.DELETE.AGGREGATION.WEEKSTODELETE = 4

# CASCADE MODE INCLUSION FOR SALES ANALYSIS DATA LOADING
SALES_ANALYSIS.DATALOAD.CASCADEMODE=
SALES_ANALYSIS.DATALOAD.QUARTERSOURCE=

# Customer analysis properties
CUSTOMER.DAILY_PERCENT_OF_WEEKLY=0
CUSTOMER.IGNORE_VISIT_COUNT_ACTUAL=130
CUSTOMER.IGNORE_WEEK_GAP=8
CUSTOMER.ITEM_PERCENT_OF_COUNT=0.6
CUSTOMER.ITEM_PERCENT_OF_VISITS=0.6
CUSTOMER.LIG_PERCENT_OF_COUNT=0.6
CUSTOMER.LIG_PERCENT_OF_VISITS=0.6
CUSTOMER.SEGMENT_PERCENT_OF_COUNT=0.6
CUSTOMER.SEGMENT_PERCENT_OF_VISITS=0.6
CUSTOMER.ANALYZE_COUNT=5000
CUSTOMER.VERIFICATION_COUNT=5000
#CUSTOMER.IGNORE_ITEMS=792886,798791,798827,798907,784380,792742,798832,792739,792740,792744,792745,798545,798764,798826
SEGMENT_CALC_WEEKS = 52
VISIT_BENCHMARK=152

WEEKLY_REVENUE_CORRECTION.WEEKLY_CORRECTION=VISITCOUNT

SIZEGROUP.PERCENT_DIFF=0.05

#Loading Product Group Tables - Price Index Portfolio Support
ITEM_LOADER.PRODUCT_GROUP_SETUP.EXCLUDELEVELS=1,6,7,9

#LIG MIN ITEM CODE
ITEMLOAD.MIN_LIR_ITEM_CODE = 920000
ITEMLOAD.MAX_LIR_ITEM_CODE = 999999
ITEMLOAD.IGNORE_LIR_CODE = false

#Insert sale price into Retail_Sale_Price_Temp
AHOLDMOVFILETORETAILPRICEANDCOST.WRITE_SALE_PRICE_TO_DB=TRUE

MOVEMENTFORMAT_STORES=
MOVEMENTFORMAT_UPCS=

#UPCs to exclude
MOVEMENTLOAD.UPC_EXCLUDE=01819990060,01819990071,01819990075,01819990025,01819990751,01819990020,01819990030,01819990077,01819990035,01819990031,01819990036,01819990711,01819990454,01819990814,01819990750,01819990815,01819990803,01819990070,01819990710,01819990063,01819990501,01819990811,01819990078,01819990821,01819990701

#DEFAULT UNCLASSIFIED PRODUCT
ITEM.UNCLASSIFIED_SEGMENT=0
ITEM.UNCLASSIFIED_SUB_CATEGORY=6797
ITEM.UNCLASSIFIED_CATEGORY=6495
ITEM.UNCLASSIFIED_DEPARTMENT=15
ITEM.UNCLASSIFIED_SUB_CAT_PRODUCT_ID=9997
ITEM.UNCLASSIFIED_SEGEMENT_PRODUCT_ID=0

#PRELOADING CACHE CONFIG
MOVEMENTLOAD.PRELOAD_ITEM_CACHE=TRUE
MOVEMENTLOAD.PRELOAD_CUSTOMER_CACHE=TRUE

#Delete Aggregation
DELETEAGGREGATION.INSERT_INTO_ARCHIVE=No

#Rite Aid Item Loader
#ITEM_LOAD.NO_OF_FIELDS=29
#ITEM_LOAD.BRAND_FIELD_NO=26
#ITEM_LOAD.MANF_FIELD_NO=25
#ITEM_LOAD.USE_ITEM_CODE_SEQ=FALSE

#Ahold Item Loader
#ITEM_LOAD.NO_OF_FIELDS=26
#ITEM_LOAD.BRAND_FIELD_NO=25
#ITEM_LOAD.MANF_FIELD_NO=24

ITEM_LOAD.CHECK_RETAILER_ITEM_CODE=TRUE

####################################
# Specific to Substitution Analysis
####################################
	# Table to be referred for input transactions
	SUBS_TLOG_SOURCE_TABLE=rd_transaction_log
	# Table space where temporary tables will be created
	SUBS_TMP_STORAGE_TABLESPACE=AHOLD_BASE
	
	SUBS_FILTER_OVERALL_SCORE_LOWER_LIMIT=3
	# Number of days to be considered for analysis
	SUBS_ANALYSIS_PERIOD_DAYS=90
	
	# List of categories to be processed.  Use this when you want to find substitutes for multiple categories.
	# If you have just one, you can pass category id in the batch file when calling the java program.
	# You don't need to mention category Id neither here nor batch program if all categories are to be processed.    
	SUBS_CATEGORYID_LIST=28, 173, 148, 5, 131, 152, 232, 235, 239, 252, 307, 317, 273, 496, 535, 556, 12
	
	# This is brand prefix used for filter on substitute items/LIGs (STORE_BRAND)
	#SUBS_SUBSTITUTE_BRAND=STORE_BRAND
	SUBS_SUBSTITUTE_BRAND=
	
	#SUBS_TEMP_STORE_LIST=1558,1618,1698,1651,1617,1653,1627,1592,1645,1623,1563,1590,1778,1779,1782,1772,6483,6501
	#SUBS_TEMP_STORE_LIST=1558,1618,1698,1651,1617
	SUBS_TEMP_STORE_LIST=1558,1618,1698,1651,1617
	
	# Product should have got SUBS_MINIMUM_MOVED_QUANTITY_FOR_LIR quantities for 
	# at least sold SUBS_MINIMUM_MOVED_DAYS_FOR_LIR days out of SUBS_MINIMUM_MOVED_DAYS_FOR_LIR days
	SUBS_PERIOD_DAYS_BEFORE_FOR_LIR=28
	SUBS_MINIMUM_MOVED_DAYS_FOR_LIR=14
	SUBS_MINIMUM_MOVED_QUANTITY_FOR_LIR=10
	
	SUBS_PERIOD_DAYS_BEFORE_FOR_ITEM=28
	SUBS_MINIMUM_MOVED_DAYS_FOR_ITEM=14
	SUBS_MINIMUM_MOVED_QUANTITY_FOR_ITEM=10

	SUBS_PERIOD_DAYS_BEFORE_FOR_LIR_OR_ITEM=28
	SUBS_MINIMUM_MOVED_DAYS_FOR_LIR_OR_ITEM=14
	SUBS_MINIMUM_MOVED_QUANTITY_FOR_LIR_OR_ITEM=10



#Price Recommendation
PR_DEFAULT_THRESHOLD_MIN=0.2
PR_DEFAULT_THRESHOLD_MAX=30
PR_DEFAULT_ROUNDING_TABLE=YES
PR_PRICE_THRESHOLD_IN_WEEKS=3
PR_DEFAULT_MAINTAIN_CURRENT_MARGIN_MAX=30
PR_SIZE_RELATION_PCT_DIFF=1
PR_LESSER_PCT_DIFF=1
PR_SIZE_RELATION_SHELF_PCT_DIFF=1

EHCACHE_CONFIG=D:\\PrestoAhold\\APP\\BatchServices\\DataLoad\\OfferManagement\\Config\\ehcache.xml
PR_PRICE_HISTORY=0
PR_COST_HISTORY=7
PR_COMP_HISTORY=9
PR_AVG_MOVEMENT=7
PR_RUN_TYPE=O
PR_WHILE_LOOP_THRESHOLD=15

#Price Group
DEFAULT_HIGHER_TO_LOWER_FLAG=Y
DEFAULT_BRAND_SIZE_PRECEDENCE=S

#Prediction Engine
PREDICTION_R_SCRIPT_PATH=D:\\Nagarajan\\Pristine\\AppFolders\\RScripts\\code\\api\\api_java.R
PREDICTION_ENGINE_BATCH_COUNT = 5
#PERIOD OR WEEK
SCORING_START_DATE_TYPE=WEEK  
PREDICTION_IGNORE_PRODUCT_ID_ITEM_COUNT=50

TOPS_PRICE_CHECK_LIST_ID_KVI=21
TOPS_PRICE_CHECK_LIST_ID_K2=203

#Promotions
TOPS_GU_STORE_LIST_ID=41
TOPS_WITHOUT_GU_STORE_LIST_ID=43
TOPS_SIMPLE_PROMO_IGNORE_STORES=109
 

#Mail properties
MAIL.SMTP.PORT=25
MAIL.SMTP.HOST=smtpout.secureserver.net
MAIL.FROMADDR=prestosupport@pristineinfotech.com
MAIL.PASSWORD=MonitorPresto
IGNORE_PAGE_NUMBERS=999

IS_DEBUG_MODE=TRUE

WEEKLY_CHAIN_PRED_ACCURACY_INPUT=D:/Nagarajan/AppFolders/PredictionEngine/Chain_level_forecast_comparison/Data

#Added for SAS enhancements
ITEM_LOAD.UPDATE_ACTIVE_FLAG=FALSE

PRICECHECK.MIN_PL_ITEMS_COUNT=1500
PRICECHECK.MAIL_TO=

#Week Start date index. Specify the day index 0-SUN;1-MON;2-TUE;3-WED;4-THU;5-FRI;6-SAT 
#CUSTOM_WEEK_START_INDEX=4
#Week End date index.
#CUSTOM_WEEK_END_INDEX=3
#Product Group 
USE_UNUSED_PRODUCT_GROUP_SEQUENCE = TRUE
#Lir item code sequence 
USE_UNUSED_LIR_ITEM_CODE_SEQUENCE = TRUE


#Using vendor no from zone number
USE_VENDOR_CODE_FROM_ZONE=TRUE

#Restrict updating dist flag using retailer item code
IGONORE_UPDATING_DIST_FLG_FROM_RET_ITEM_CODE=TRUE

#Added for unrolling price and cost data
USE_STORE_ITEM_MAP_FOR_UNROLLING=TRUE

#Added for store item map setup
USE_PRODUCT_LOCATION_FOR_ZONE_STORE_MAP=TRUE

#Added for restircting mark zone price variation for MI banner
EXCEPTION_LOCATION_ID=27

#Natural organic changes
NATURAL_ORAGNIC_DEPT_NAME=NATURAL/ORGANIC/TEA
NATURAL_ORAGNIC_DEPT_CODE=00028

#Added for fetching zone store mapping with default product
DEFAULT_PRODUCT_ID_IN_PROD_LOC_MAPPING=-1

#Prize zone mapping 
#for TOPS = db and Ahold = File
PRICE_ZONE_LOADER_DATA_SOURCE=db
#Added to load comp data for base stores
LOAD_COMP_DATA_FOR_SUBSCRIBER=FALSE

#Added for GE to load long term flag
LOAD_ALLOWANCE_AMT_AND_LONG_TRM_FLG=TRUE
WEGMANS_STORE_LIST='W38','W91','W80','W11','W51','W70','W75','W74','W71','W88','W92','W63','W39'
HANNAFORDS_STORE_LIST='HF20740','HF20762','HF21077'

ROLL_UP_DSD_TO_WARHOUSE_ZONE=TRUE

NO_OF_FUTURE_WEEKS_TO_LOAD_IN_COST=4