# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.




log4j.rootLogger = debug, console, logFile

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %p [%c] - %m%n

log4j.appender.logFile = org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File = C:/Presto/logs/presto-price-retail.log
log4j.appender.logFile.MaxFileSize=1024KB
log4j.appender.logFile.MaxBackupIndex=50
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = %d %p [%c] - %m%n

