 # OFFICE SERVER - AHOLD
	#DB_CONNECT_STRING=jdbc:oracle:thin:@//secure.pristineinfotech.com:1521/prahold
	#DB_USER=presto_ahold
	#DB_PASSWORD=PrEsTo4AhOlD$
	
	# OFFICE SERVER - AHOLD (Rackspace)
	#DB_CONNECT_STRING=jdbc:oracle:thin:@//secure7.pristineinfotech.com:7780/Ahold
	#DB_USER=PC_AHOLD
	#DB_PASSWORD=AH1#OL2#D3
	
	# OFFICE SERVER - TOPS
	#DB_CONNECT_STRING=jdbc:oracle:thin:@//secure.pristineinfotech.com:1521/prtopse
	#DB_USER=pricecheck_tops
	#DB_PASSWORD=PrEsTo4ToPs$
	
	#DB_CONNECT_STRING=jdbc:oracle:thin:@//secure.pristineinfotech.com:4999/GE
	#DB_USER=PRESTO_GE
	#DB_PASSWORD=PRESTOG#EAG#LE
	 
	 
	 # AUTOZONE DEV
	DB_CONNECT_STRING=jdbc:oracle:thin:@//secure.pristineinfotech.com:3530/DEVAZ
	DB_USER=DEV_AUTOZONE
	DB_PASSWORD=A#UT0ZNE#DEV

#Price Recommendation
WS_CONNECTION=jdbc/Ahold

PR_DEFAULT_THRESHOLD_MIN=0
PR_DEFAULT_THRESHOLD_MAX=30
PR_DEFAULT_ROUNDING_TABLE=YES
PR_PRICE_THRESHOLD_IN_WEEKS=25
PR_DEFAULT_MAINTAIN_CURRENT_MARGIN_MAX=30
PR_SIZE_RELATION_PCT_DIFF=1

EHCACHE_CONFIG=D:/Nagarajan/JavaWorkspace/PrestoNewSource/WebserviceConfig/ehcache.xml
EHCACHE_ENABLED=TRUE
PR_PRICE_HISTORY=0
PR_COST_HISTORY=7
PR_COMP_HISTORY=36
PR_AVG_MOVEMENT=7
PR_RUN_TYPE=O
PR_COST_CHANGE_BEHAVIOR=AHOLD
PR_COST_CHANGE_ROUNDING_DIGIT_BEHAVIOR=ROUND_UP
PR_MIN_PRICE_RECORD=200000
MAR_OPP_NO_OF_LOWER_PRICE_POINTS = 3
MAR_OPP_NO_OF_HIGHER_PRICE_POINTS = 1
MAR_OPP_PER_STORE_PER_WEEK_MIN_MARGIN_LIFT = 1
#NORMAL OR REVERSE
PI_CALC_TYPE=NORMAL

#(1-WEEK, 4-PERIOD, 13-QUARTER)
PREDICTION_LEVEL_NO_OF_WEEKS= 4
#Price Group
DEFAULT_HIGHER_TO_LOWER_FLAG=Y
DEFAULT_BRAND_SIZE_PRECEDENCE=S
MARK_AS_REVIEW_IF_COST_CHANGE=TRUE
PR_SUBSTITUTE_ANALYSIS=FALSE

#Dashboard
PR_DASHBOARD.COST_CHANGE_THRESHOLD=0.10

#Prediction Engine
PREDICTION_R_SCRIPT_PATH=K:/PredictionEngineTest/Iteration/PredictionEngine4.0/
PREDICTION_R_SRC_PATH=src/api/predict_java.R
PREDICTION_ENGINE_BATCH_COUNT = 0
PREDICTION_MODEL_PATH=K:/PredictionEngineModels/
PREDICTION_LOG_PATH=F:/Application/Deployment/TOPS/Deployment/Logs/DataloadLog/OfferManagement/Batch/PredictionTest/PredictionLog/

#Multi-Week Prediction Engine : 8 May,2017
MW_PREDICTION_R_SCRIPT_PATH=K:/PRED_DEVELOPMENT/Prediction_Nilesh/TestMultipleWeeksTopsUpdated/
MW_PREDICTION_R_SRC_PATH=src/api/predictMultipleWeeks_java.R
MW_PREDICTION_MODEL_PATH=K:/PRED_DEVELOPMENT/Prediction_Nilesh/TestMultipleWeeksTopsUpdated/output/model/
MW_PREDICTION_LOG_PATH=F:/Application/Deployment/TOPS/Deployment/Logs/DataloadLog/OfferManagement/MultiWeekPrediction/

#product id will not be send to prediction when the no. of item is lesser than the below configured value
PREDICTION_IGNORE_PRODUCT_ID_ITEM_COUNT = 50
PR_WHILE_LOOP_THRESHOLD=20
PR_EXISTING_PRICE_POINT_HISTORY=104
#PR_MOV_HISTORY_WEEKS=104
APPLY_GUIDELINES_CONSTRAINTS_FOR_ITEMS_MOVING_IN_X_WEEKS=0
PR_NO_OF_WEEKS_IMS_DATA=52
PREDICTION_DURATION=13
TPR_MIN_WEEKS=3
LONG_TERM_PROMO_WEEKS=6
SHORT_TERM_PROMO_WEEKS=6

PREDICTION_ANALYSIS_OUTPUT_PATH=D:/Nagarajan/AppFolders/output
PREDICTION_ANALYSIS_TEMPLATE_PATH=D:/Nagarajan/AppFolders/templates/PredictionAnalysis/PredictionAnalysisTemplate.xlsx
PREDICTION_ANALYSIS_CORRELATION_FACTOR=0.2

SUBS_ADJ_R_ROOT_PATH=K:/PredictionEngineTest/Iteration/PredictionEngine4.0/
SUBS_ADJ_R_SRC_PATH=src/api/predict_java.R
	
#Config 1
WEEKLY_AVG_MOV_HISTORY=26
#Config 2
OOS_TOP_ITEMS=25
#Config 3
OOS_ITEM_PREV_DAY_TRANSACTION=2
#Config 4
OOS_LIG_PREV_DAY_TRANSACTION=2
#Config 5
OOS_ITEM_NO_OF_TIMES_MOVED_IN_X_WEEKS=8
#Config 6
OOS_LIG_NO_OF_TIMES_MOVED_IN_X_WEEKS=12
#Config 7
OOS_REPORT_LAST_X_WEEKS=26
#Config 8
OOS_ITEM_LOWER_CONFIDENCE=1
#Config 9
OOS_LIG_LOWER_CONFIDENCE=2
#Config 10
OOS_ITEM_DAY_PART_EXPECTED_MOV=1
#Config 11
OOS_LIG_DAY_PART_EXPECTED_MOV=5
#Config 12
OOS_ITEM_TRANS_BASED_EXP_MOV=1
#Config 13
OOS_LIG_TRANS_BASED_EXP_MOV=3
#Config 14
OOS_LIG_UNIT_SALE_PRICE=3.01
#Config 15
OOS_COND3_COMBINED_FORECAST=2
#Config 16
OOS_COND2_NO_OF_CONSECUTIVE_TIME_SLOT_NO_MOV=2
#Config 17
OOS_COND2_LOWER_CONFIDENCE=1
#Config 18
OOS_COND3_NO_OF_CONSECUTIVE_TIME_SLOT_NO_MOV=3
#Config 19
OOS_COND5_MIN_MOV=2
#Config 20
OOS_COND5_NO_OF_PREVIOUS_TIME_SLOTS=2
#Config 21
OOS_ITEM_ACT_MOV_PREV_TIME_SLOT=1
#Config 22
OOS_LIG_ACT_MOV_PREV_TIME_SLOT=4
#Config 23
OOS_ITEM_TRX_BASED_EXP_OF_TIME_SLOTS=2
#Config 24
OOS_SHELF_CAPACITY_PCT=50
#Config 25
OOS_MIN_SHELF_CAPACITY_PCT_ITEM_MOV=10

#Config 26
OOS_COND2_LIG_NO_OF_UNITS=2
#Config 27
OOS_COND2_LIG_LOWER_CONFIDENCE=4
#Config 28
OOS_COND2_LIG_TRX_BASED_EXP_OF_TIME_SLOTS=4
#Config 29
OOS_COND3_LIG_NO_OF_UNITS=3
#Config 30
OOS_COND3_LIG_COMBINED_FORECAST=5
#Config 31
OOS_COND3_LIG_TRX_BASED_EXP_OF_TIME_SLOTS=5
#Config 32
OOS_COND2_LIG_NO_OF_UNITS_X_LOCATIONS=5
#Config 33
OOS_COND2_LIG_LOWER_CONFIDENCE_X_LOCATIONS=9
#Config 34
OOS_COND2_LIG_TRX_BASED_EXP_OF_TIME_SLOTS_X_LOCATIONS=9
#Config 35
OOS_COND3_LIG_NO_OF_UNITS_X_LOCATIONS=8
#Config 36
OOS_COND3_LIG_COMBINED_FORECAST_X_LOCATIONS=11
#Config 37
OOS_COND3_LIG_TRX_BASED_EXP_OF_TIME_SLOTS_X_LOCATIONS=11
#Config 38
OOS_COND4_ITEM_MIN_EXP=2
#Config 39
OOS_COND4_NO_OF_TIME_SLOT=2
#Config 40
OOS_COND4_ITEM_TIME_SLOT_MIN_EXP=2
#Config 41
OOS_COND4_LIG_ACT_MOV=2
#Config 42
OOS_COND4_LIG_MIN_EXP=3
#Config 43
OOS_COND4_LIG_TIME_SLOT_ACT_MOV=3
#Config 44
OOS_COND4_LIG_TIME_SLOT_MIN_EXP=4
		
#OOS Expectation setup
HIGH_MOVER_CUTOFF=4

OOS_ALERT_AD_ITEM_MIN_TIMES_MOVED_IN_X_WEEKS=4
OOS_PRICE_FETCH_NO_OF_WEEKS_HISTORY=10
PREDICTION_DURATION=13
OOS_ALERT_MAIL_ATTACH_PATH=D:/Nagarajan/AppFolders/OOS/EMAIL_OUTPUT
OOS_ALERT_TEMPLATE_PATH=D:/Nagarajan/AppFolders/OOS/EMAIL_TEMPLATE/OOS_Verification_template.xlsx
WEEKLY_PRED_MAIL_ATTACH_PATH=F:/Pradeep/InputFiles/OOS/EXCEL_FILE_TEMPLATES
WEEKLY_PRED_MAIL_TEMPLATE_PATH=D:/Nagarajan/AppFolders/OOS/EMAIL_TEMPLATE/weekly_predictions_template.xlsx
WEEKLY_PRED_MAIL_TEMPLATE_PATH_INTERNAL=D:/Nagarajan/AppFolders/OOS/EMAIL_TEMPLATE/weekly_predictions_template_internal.xlsx
WEEKLY_PRED_MAIL_CHAIN_LEVEL_TEMPLATE_PATH=F:/Pradeep/InputFiles/OOS/EXCEL_FILE_TEMPLATES/weekly_predictions_chain_template.xlsx
WEEKLY_PRED_MAIL_CHAIN_LEVEL_TEMPLATE_PATH_INTERNAL=F:/Pradeep/InputFiles/OOS/EXCEL_FILE_TEMPLATES/weekly_predictions_chain_template_internal.xlsx
WEEKLY_CHAIN_PRED_ACCURACY_INPUT=F:\\PredictionEngine\\Chain_level_forecast_comparison\\Data
WEEKLY_CHAIN_PRED_ACCURACY_OUTPUT=
WEEKLY_CHAIN_PRED_ACCURACY_PB_TEMPLATE=F:\\Application\\Deployment\\TOPS\\Deployment\\App\\BatchServices\\Production\\OfferManagement\\OOS\\ChainLevelPredictor\\EXCEL_TEMPLATE\\Pristine_Tops_Weekly_Forecast_Accuracy_Report_Chain_level_PB.xlsx
WEEKLY_CHAIN_PRED_ACCURACY_ITEM_TEMPLATE=F:/Application/Deployment/TOPS/Deployment/App/BatchServices/Production/OfferManagement/OOS/ChainLevelPredictor/EXCEL_TEMPLATE/Pristine_Tops_Weekly_Forecast_Accuracy_Report_Chain_level_Item.xlsx
WEEKLY_CHAIN_PRED_ITEM_LEVEL_R_PATH=F:/PredictionEngine/Chain_level_forecast_comparison/code/api/api_java.R
WEEKLY_CHAIN_PRED_PAGE_BLOCK_LEVEL_R_PATH=F:/PredictionEngine/Chain_level_forecast_comparison/code/api/api_java.R
PERISHABLES_DEPARTMENT_IDS=564,565,575,582,584,6506,6507,6508,6509
GATE_A_AND_GATE_C_PAGE_NO=51,53

#Mail properties
MAIL.SMTP.PORT=587
MAIL.SMTP.HOST=smtp.office365.com
MAIL.FROMADDR=prestosupport@pristineinfotech.com
MAIL.PASSWORD=MonitorPresto

#Audit configs
AUDIT_KVI_COMP_HISTORY=15
AUDIT_KVI_WITH_X_MONTHS_OLD_COMP=3
AUDIT_RETAIL_CHANGES_IN_X_MONTHS=3
AUDIT_COST_CHANGES_IN_X_MONTHS=3

#Store list Ids
TOPS_GU_STORE_LIST_ID=41
TOPS_WITHOUT_GU_STORE_LIST_ID=43

IS_DEBUG_MODE=FALSE

#notification
SYSTEM_ADMINISTRATOR_ROLE_ID=5
PR_ANALYSIS_ROLE_ID=1,2,7,8
NOTIFICATION_SERVICE_TASK_ID=5


STORE_NUMBER_LENGTH=4
ZONE_NUMBER_LENGTH = 4

#notification_mailer
NOTIFICATION_MAILER_LINK = http://secure.pristineinfotech.com/PrestoAnalyticsDev/OfferManagement/PricingReviewSummary.aspx?runId=
## For getting product name add 7 for AZ and 8 for FF
PREFERRED_REC_PROD_LEVEL=8

#Prediction Analysis
PR_PRED_ANALYSIS_CONFIG1=10
PR_PRED_ANALYSIS_CONFIG2=25
PR_PRED_ANALYSIS_CONFIG3=15
PR_PRED_ANALYSIS_CONFIG4=5

#Recommendation changes for Giant Eagle
USE_ZONE_FROM_STORE_ITEM_MAP=FALSE
#Recommendation changes for Giant Eagle
USE_PRODUCT_LOCATION_FOR_ZONE_STORE_MAP=FALSE
PR_PRED_ANALYSIS_CONFIG4=5
USE_PRODUCT_LOCATION_FOR_ZONE_STORE_MAP=FALSE

FETCH_PRICE_HISTORY_NO_OF_WEEKS=10

REG_RETAIL_INCREASED_IN_LAST_X_WEEKS=13
REG_RETAIL_DECREASED_IN_LAST_X_WEEKS=13
MAX_REG_RETAIL_IN_LAST_X_WEEKS=52
REG_RETAIL_UNCHANGED_IN_LAST_X_WEEKS=52
MAX_REG_RETAIL_INCREASE_PCT=5
MAX_REG_RETAIL_INCREASE_PCT_FOR_UNCHANGED_ITEM=5
MAX_REG_RETAIL_NOT_T0_CROSS_NEXT_RANGE=15
NO_SALE_ITEM_DECREASE_PCT=5
MAX_SALE_PRICE_IN_LAST_X_WEEKS=52
NO_SALE_IN_LAST_X_WEEKS=52
MAX_REG_RETAIL_NOT_TO_CROSS_NEXT_RANGE=15
RETAIN_PRICE_NO_OF_FUT_AD_WEEKS=6
RETAIN_PRICE_NO_OF_FUT_SALE_WEEKS=6
MIN_MARGIN_GAIN_CENTS=10

log4j.rootLogger=info,console,logFile
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=C:\\Karishma_java\\Logs\\RecommendationLogs
log4j.appender.logFile.MaxFileSize=3024KB
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %p [%c] - %m%n
log4j.appender.logFile.MaxBackupIndex=50

#Property added for questionable prediction rules
NEW_ITEM_HISTORY_LESS_THAN_X_WEEKS=6
NEW_PRICE_POINT_UPPER_LIMIT_PCT=105
NEW_PRICE_POINT_LOWER_LIMIT_PCT=95
CRITERIA_WEEK_NEW_ITEMS=13
OBSERVATION_LOWER_LIMIT=4

#Properties for Promo recommendation
MAX_HH_IMPACT_RECORDS=52
MAX_HH_RECORDS_PERCENTAGE=30
AD_REC_ITEM_ANALYSIS_LOG_PATH=D:
MAX_ITEM_PER_BLOCK=6
PROMO_FUTURE_X_WEEKS=3

#ZONE/STORE
IMS_SOURCE=ZONE
PRESTO_SUBSCRIBER=52
MWR_PREDICTION_BATCH_COUNT=3000
# Config to recommend based on single week recommendation
MWR_RECOMMENDATION_MODE=SINGLE_WEEK
# Enable/Diable CLP/DLP prediction
CLP_DLP_MODEL_ENABLED=FALSE
# Disable item authorization. Specific to AZ 
BY_PASS_AUTHORIZATION=TRUE
# Use stores from zone. Specific to AZ
USE_STORES_FROM_ZONE_TABLE=TRUE
# filter price points
PRICE_POINTS_FILTER_RANGE=5
# # of Weeks to consider for recent weeks movement
PRED_NO_RECENT_MOV_WEEKS=13

IMPACT_CALCULATION_FACTOR=STORE_INVENTORY

#Store price export
DATAUPLOAD.ROOTPATH=D:/Output/AppFolders
DATABACKUP.ROOTPATH=D:/Backup/AppFolders
NO_OF_DAYS_DATA_TO_BE_EXPORTED=2
STORE_PRICE_FILE_PATH = StoreData
//store file export dir for fleetfarm
STORE_PRICE_FILE_PATH_FF=Export
STORE_PRICE_FILE_NAME = StorePrice
//store file export file name for fleetfarm
STORE_PRICE_FILE_NAME_FF = Perm
NOTIFICATION_SERVICE_ROLEID = 1,7,8
MWR_X_WEEKS_BEFORE_REC=4
MWR_WEEKS_IN_ADVANCE=2
IGNORE_NON_MOVING_ITEMS_FROM_REC=FALSE
NO_OF_WEEKS_BEHIND_FOR_OVERRIDE_ITEMS=8
PR_NO_OF_FUTURE_WEEKS_FOR_RETAIL_CHANGES=8
PRICE_ZONE_ID_FIELD=PRICE_ZONE_ID_3 
PROMO_DEFUALT_DIVISION_ID=43
PROMO_ANALYSIS_LOCATION_LEVEL_ID=7
PROMO_ANALYSIS_LOCATION_ID=10
REC_SUPPORTED_PROMO_TYPES=1,2,3,9,8,5,10,11
NO_OF_WEEKS_MOV_FOR_TOTAL_IMPACT=52

NO_OF_WEEKS_MOV_FOR_ADDITIONAL_CRITERIA=52
# Logic to round up/down/closest. Possible options are ROUND_CLOSEST/ROUND_UP/ROUND_DOWN 
ROUNDING_LOGIC=ROUND_CLOSEST
#Added for postdating AZ items
ITEM_TYPE_FOR_POSTDATING=TRUE
USE_WEIGHTED_AVG_COST=TRUE
X_WEEKS_FOR_WAC=52
MAX_PARALLEL_BATCH_POSSIBLE=2
QUEUE_REC_BAT_PATH=F:\\RecomQueue_Batch\\multiWeekRecomOnline.bat
WHAT_IF_BAT_PATH=F:\\RecomQueue_Batch\\strategyWhatIf.bat
##Added for restting the price groups based on strategy
RESET_PRICEGROUP_RELATIONS=TRUE

##properties for PriceTest automation 
IMS_BAT_PATH=C:\\Users\\KARISHMA\\Desktop\\batches\\IMSZoneAggBatch.bat
MAX_PARALLEL_IMS_POSSIBLE=5
MODELS_BATCH_PATH=C:\\Users\\KARISHMA\\Desktop\\batches\\modelbuildingBatch.bat
MAX_PARALLEL_MODELS_POSSIBLE=5
RECC_BATCH_PATH=C:\\Users\\KARISHMA\\Desktop\\batches\\ReccBatch.bat
MAX_PARALLEL_RECCS_POSSIBLE=5

#SFTP FILE TRANSFER
SFTPHOST=secure7.Pristineinfotech.com
SFTPUSER=GE-sftpuser
SFTPPASS=SF#pGE$us@r
SFTPDESTINATIONDIR=StoreFileExport
RENAME_SFTP_FILE=TRUE


#FOR FILE ENCRYPTION AND DECRYPTION
STORE_PRICE_PGP_FOLDER=PGPFILES
STORE_PRICE_FILE_ENC_PASSPHRASE=PRISTINE
STORE_PRICE_FILE_PRIVATE_KEY_FILE_PATH=D:/Development/RiteAid/Data/InputFiles/PUBLIC_KEYS/0xBBD80D8F-pub.asc

#ENVIRNMENT NAME SETUP
##IN DEV
MAIL.ENVIRONMENT=DEV
##IN QA
##MAIL.ENVIRONMENT=QA

DIFFERENCE_IN_NOTIFICATION_TIME=4
NOTIFICATION_STIRCT_MAILING=FALSE

## THE BELOW TWO PROPERTIES TO BE MADE TRUE ONLY FOR AZ.NO NEED TO ADD FOR RA OR MAKE IT FALSE 
CHECK_DIFF_ITEM_LIST=FALSE


##ADD THE BELOW PROPERTIES ONLY FOR AZ WITH VALUE AS TRUE .NO NEED TO ADD FOR RA AS IT WILL BE DEFAULT FALSE
##ADDED TO GET STORE COUNT FOR EACH ITEM  
GET_STORES_FROM_STORE_ITEM_MAP=FALSE 
CHECK_PENDING_RETAILS=FALSE 
APPLY_MAP_CONSTRAINT=FALSE 
CALC_AGG_IMPACT_FOR_GLOBAL_ZONE=FALSE 
CHECK_STRATEGY_FOR_CRITERIA=TRUE
##

#TRUE FOR FF
USE_PRECEDENCE_FOR_LIG_LEVEL_LIST=TRUE

##FALSE FOR AZ,RA.TRUE FOR FF 
MARK_ON_HOLD_FOR_NEW_RECC=TRUE

## Config to not pass non moving items to promotion API.True only for FF. 
MARK_NON_MOVING_ITEMS=TRUE

##BELOWP ROPERTIES ARE  ADDED FOR AZ,FALSE FOR OTHERS
SET_MAP_RETAIL=TRUE
RESET_MAP=TRUE

##Property for using the X weeks movement to set LIG rep item
##52 weeks is used for AZ,can be changed according to customer.
X_WEEKS_MOV_LIG_REP_ITEM=52

##ENABLE THE PROPEWRTIES FOR CUSTOMERS WHERE COST/PRICE AND PROMOTION API HAS TO BE CALLED.CURRENTLY IT IS TRUE FOR AZ MXICO AND FF
USE_COMMON_API_FOR_PRICE=TRUE
USE_COMMON_API_FOR_COST=TRUE
USE_COMMON_API_FOR_PROMOTION=TRUE
CALENDAR_TYPE=B
PRICE_URL=http://localhost:4200/presto-data-services/price/get-price-data
COST_URL=http://localhost:4200/presto-data-services/cost/get-cost-data
PROMOTION_URL=http://localhost:4200/presto-data-services/promotion/get-promotion-data
DISPLAY_URL=http://localhost:4200/presto-data-services/display/get-display-data
AD_URL=http://localhost:4200/presto-data-services/ad/get-ad-data
####
SET_MAP_RETAIL=TRUE
RESET_MAP=TRUE
X_WEEKS_MOV_LIG_REP_ITEM=52
SALE_FLOORITEM_LIMIT=300
NATIONAL_LEVEL_ZONE=1000
VIRTUAL_ZONE=30
EXCLUDE_ZONE_FOR_VIRTUAL_ZONE=49,66,67
FILEPATH=C:/Users/pristine/Desktop/PriceExport/
FILEPATHSIMULATION=D:/Development/AutoZone/Downloads/ExportDownloads/PriceExportSimulation
FILENAME=PRISTINE
CLEARANCE_EMERGENCY_APRVD_DAY=MONDAY,TUESDAY,WEDNESDAY
COUNTRY_CODE=USA
PRICE_CHECK_LIST_TYPE_ID=25
#Added for store item map setup
USE_PRODUCT_LOCATION_FOR_ZONE_STORE_MAP=TRUE
#Added for fetching zone store mapping with default product
DEFAULT_PRODUCT_ID_IN_PROD_LOC_MAPPING=-1
# Processing Chain Id
PRESTO_SUBSCRIBER=100
DATALOAD.STOP_AFTER=10000000
ZONENUM_LENGTH=-1
#Added for unrolling price and cost data
USE_STORE_ITEM_MAP_FOR_UNROLLING=TRUE
ITEM_LOAD.CHECK_RETAILER_ITEM_CODE=TRUE
ECOMMERCE_STORES=6998,6999
STORES_EXCLUDE_ZONE_LEVEL_PRICES=6546,6547,6548,6549,6550,6552,6553,6554,6555,6556,6557,6558,6559,6563,6564,6565,6566,6567,6568,6569,6570,6572,6573,6574,6575,6577,6578,6579,6580,6901,6902,6903,6904,6905,6906,6907,6908,6909,6910,6911,6912,6913,6914,6915,6916,6917,6918,6921,6922,6923,6924,6925,6926,6927,6928,6929,6930,6932,6933,6934,6935,6936,6937,6938,6939,6940,6941,6942,6943,6944,6945,6946,6947,6948,6949,6950,6951,6952,6953,6954,6955,6956,6957,6958,6959,6960,6961,6962,6963,6964,6965,6966,6967,6968,6969,6970,6971,6972,6973,6974,6976,6977,6978,6979,6980,6981,6982,6984,6996,6997,6998,6999
THRESHOLD=10

##property added for AZ update recommendation.SHOULD BE FALSE for other customers
UPDATE_ONLY_OVERRIDEN_ITEMS=TRUE

##CONFIG ADDDED FOR AZ TO MARK NONMOVING ITEMS NOT TO SEND TO PREDICTION
## TO BE ENABLED ONCE DS TEAM HAS MADE THE CHANGES IN THEIR MODEL TO HANDLE THIS SCENRIO FOR LIG
MARK_NON_MOVING_ITEMS_NOT_TO_SEND_TO_PREDICTION=FALSE

##Added for AZ, to use last years movement for an item for current recc week for calculating average movement,it should be 52_WEEKS_AVG for other customers
SUBSTITUE_FOR_PREDICTION=LAST_YEAR_SIMILAR_WEEKS_MOVEMENT

##property should  be TRUE only for FF to fetch FutureCost
FETCH_FUTURE_COST=TRUE
##property should  be TRUE only for FF to fetch Future Price
FETCH_FUTURE_PRICE=TRUE
## Config to not pass non moving items to promotion API.True for FF. 
MARK_NON_MOVING_ITEMS=TRUE

##Set the value as True for AZ. False for RiteAid and FF
POPULATE_EXPLAIN_LOG_FOR_UPDATE_RECCS=FALSE

##Number of hours after which a run is deemed to be 'Stuck'. Values must be positive and less than 2147483647
RUNTIME_THRESHOLD_HOURS=3

##Number of days in the past since when 'Stuck' runs should be gathered. 
##Values > 0 will get you 'Stuck' runs from those many days in the past. Max value = 2147483647 
##Values <= 0 will get you all past 'Stuck' runs. Min value = -2147483648
RUNHISTORY_THRESHOLD_DAYS=1

##Comma separated email addresses of people to be notified about 'Stuck' runs.
RUN_POLICE=

##Location where the report on all the stuck runs will be created.
STUCK_RUNS_REPORT_PATH=

##SHOULD BE MADE TRUE FOR RA only
CHECK_GUARDRAIL_CONSTRAINT_APPLIED=FALSE

##Clearance price for FF,FALSE FOR OTHERS
FETCH_CLEARANCE_STORES=TRUE

##THIS PROPERTY IS Existing  Property FOR RA.TRUE FOR RA ONLY
USE_FUTURECOST=FALSE

#Property added for FF to check long term promotion 
LONG_TERM_PROMO_DAYS=180

##Added for RA, to not postdate items having future cost and price chaneg type is immediate
POST_DATE_USING_FUTURE_COST_DATE=FALSE

##Config to decide how many weeks future cost to be fetched for RA
FUTURE_COST_WEEKS=26